{
  "name": "phpsnippets",
  "displayName": "phpsnippets",
  "description": "simple php snippets generator",
  "icon": "img/phplogo.png",
  "version": "1.0.5",
  "publisher": "chr1sti4n3119",
  "engines": {
    "vscode": "^1.37.0"
  },
  "repository":{
    "type": "gitlab",
    "url": "https://gitlab.com/christian-contreras/vs-extension-phpsnippets"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
